<!DOCTYPE html<html> 
<Head>

<link rel="stylesheet" type="text/css" href="style.css">
<title>this is my first page</title>
<style>
body{background-color: dodgerblue;}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

nav li {
	float: left;
}

nav a{
	display: block;
	padding: 8px;
    background-color: #dddddd;
}

/* Style the list inside the menu */
nav ul {
	float: left;
  list-style-type: none;
  padding:0;
}

article {
  float: right;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>

<body>  
	<header>
		<h1 style="color:rgba(255,99,70,0.4); border:2px solid black; "> Hello World </h1>
	</header>
<section>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="#">contact</a></li>
<li><a href="#">About</a></li></ul>
 </nav>



 <article>
<h1>Apple</h1>
    <p>Apple is an american multinational technological company that specializes in consumer electronics, computer software and online services. Apple is the world's largest technology company by revenue and since january 2021, the world's most valuable company.</p>
    <p> Apple is the world's fourth largest PC vendor by unit sales and fourth largest smartphone manufacturer. it is one of the big five American informative technology companies along with Amazon, Google, Microsoft and facebook. </p>
<p> Apple was founded by steve jobs, steve wozniak, and ronald wayne in 1976 to develop and sell wozniak's appleI personal computer. it went public in 1980 to instant financial success. it has a high levl of brand loyalst,as of january 2021 there are 1.65 billion apple products in use worlwide.</p>

    <img src= "sample.jpg" alt="sample face" width=100 height=70>

</article>

<footer>
	
</footer>






































</body>

</HTML>
